*,
::before,
::after {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: #2e0f68;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-rows: auto;
  align-content: center;
  justify-items: center;
  align-items: center;
  font-family: sans-serif;
  color: #eee;
}

#main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1 / 3;
  position: relative;
}

h1 {
  margin: 20px;
  font-size: 40px;
}

#start-button,
#restart-button {
  position: absolute;
  font-size: 30px;
  z-index: 1;
  cursor: pointer;
}

#start-button {
  font-size: 33px;
  padding: 4px 10px;
  background-color: transparent;
  border: none;
  align-self: center;
  color: #eee;
}

#start-button span {
  color: red;
  font-weight: bold;
}

#restart-button {
  width: min-content;
  height: min-content;
  padding: 5px 10px;
  color: #eee;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  outline: none;
  background-color: #111111aa;
  border: 2px solid #eee;
}

#restart-button::first-letter {
  color: crimson;
  font-weight: bold;
}

#score-container {
  display: flex;
  justify-content: space-between;
  padding: 2px;
  font-family: "Fira Code", monospace;
}

#score-layout {
  font-size: 16px;
  padding-left: 5px;
  font-weight: 400;
}

#high-score {
  padding-right: 5px;
}

#canvas-container {
  position: relative;
}

#canvas-container::before {
  content: "";
  position: absolute;
  z-index: -2;
  top: -4px;
  left: -4px;
  width: calc(var(--canvas-width) + 8px);
  height: calc(var(--canvas-height) + 34px);
  background-color: #1a1633dd;
  border-radius: 10px 10px 0 0;
}

.hidden {
  opacity: 0;
}

#controls {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: auto;
  justify-items: center;
  gap: 10px;
  margin: 20px;
  width: min-content;
  height: min-content;
  font-size: 25px;
  font-weight: normal;
  color: lightgreen;
  grid-column: 3;
  grid-row: 1;
}

#controls h2 {
  grid-column: 1 / -1;
  padding: 0 20px 20px;
}

.key-w {
  grid-row: 2;
  grid-column: 2;
}

.key-a {
  grid-row: 3;
  grid-column: 1;
}

.key-s {
  grid-row: 3;
  grid-column: 2;
}

.key-d {
  grid-row: 3;
  grid-column: 3;
}

.icon {
  width: 64px;
  height: 64px;
  filter: drop-shadow(0 0 6px #00000055);
  transition: color 50ms ease-in, transform 50ms ease-in;
}

.pressStyle {
  color: crimson;
  transform: scale(0.95);
}

#bg-music {
  grid-column: 3;
  grid-row: 2;
  margin: 20px;
  height: 30px;
  align-self: self-start;
}
